<!doctype html>
<html>
	<head>
		<style>
		#container {
			width: 600px;
			margin: 0 auto;
		}
		h1,
		.hub-MostLiked a,
		.hub-MostLiked .hub-byline {
			color: green;
		}

		.hub-MostLiked .hub-byline {
			margin: 0;
		}
		.hub-MostLiked .hub-author {
			font-weight: bold;
		}
		.hub-MostLiked article {
			display: table;
		}
		.hub-MostLiked img.hub-avatar {
			margin-right: 10px;
		}
		.hub-MostLiked img.hub-avatar,
		.hub-MostLiked .hub-content {
			display: table-cell;
			vertical-align: top;
		}
		.hub-MostLiked .hub-content {
			width: 100%;
		}
		.hub-MostLiked .hub-content-body p {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.hub-MostLiked .hub-timestamp {
			float: right;
		}
		</style>
	</head>
	<body>
	<div id="container">
		<!-- Most Liked Comments -->
		<h1>Most Liked Comments</h1>
		<div id="MostLikedComments"></div>

		<!-- Scripts -->
		<script src="lib/jquery/jquery.js"></script>
		<script src="main.js"></script>
		
		<script>
		// Most Liked Comments init
		var MostLikedComments = new Hub.MostLiked({
			count: 5,
			el: document.getElementById('MostLikedComments'),
			network: 'techcrunch.fyre.co',
			siteId: 311145,
			articleId: '756310',
			commentTemplate: '\
<article data-hub-content-id="">\
<img class="hub-avatar" src="{{ author.avatarUrl }}" />\
<div class="hub-content">\
	<p class="hub-byline"><span class="hub-author" data-hub-user-id="{{ author.userId }}">{{ author.displayName }}</span> - <span class="hub-like-count">{{ likeCount }} {{ likeWord }}</span><span class="hub-timestamp">{{ createdAt }}</span></p>\
	<div class="hub-content-body">{{ bodyHtml }}</div>\
</div>\
</article>'
		}).render();
		</script>
	</div>
	</body>
</html>